SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

GRAFANA_PASSWORD=
TELEGRAF_DB_PASSWORD=

TTRSS_POSTGRES_PASS=

WALLABAG_MYSQL_ROOT_PASS=
WALLABAG_MYSQL_DB_NAME=
WALLABAG_MYSQL_USER_NAME=
WALLABAG_MYSQL_USER_PASS=
