#-> COMMON
_MERCURY_HOSTNAME=mercury
_MERCURY_TIMEZONE=America/Toronto

#-> STORAGE
_MERCURY_STORAGE_SRV_CONFIG=./config
_MERCURY_STORAGE_BACKUPS=../backup
_MERCURY_STORAGE_DATA=../data
_MERCURY_STORAGE_TMP=../tmp

#########-> DANGER ZONE <-#########
_UID=1000
_GID=1000
